{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hire-me-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-08",
  "observability": {
    "enabled": true,
  },
  "dev": {
    "port": 8787,
  },
}
